# getflip-challenge

./: README.md  build.gradle
src/main/java/com/example/: ShortURLServiceApplication.java
src/main/java/com/example/adapter/in/web/: CreateShortURLUseCaseController.java  ExceptionTranslator.java  GetLongURLUseCaseController.java
src/main/java/com/example/application/domain/exception/: LongURLNotFoundException.java
src/main/java/com/example/application/domain/model/: LongURL.java  ShortURL.java  URLMapping.java  URLMappingId.java
src/main/java/com/example/application/domain/service/: Base62UniqueIDShortURLStrategy.java  CreateShortURLService.java  GetLongURLService.java  ShortURLStrategy.java
src/main/java/com/example/application/port/in/: CreateShortURLCommand.java  CreateShortURLUseCase.java  GetLongURLCommand.java  GetLongURLUseCase.java
src/main/java/com/example/common/: Base62Utils.java  UseCase.java
src/main/java/com/example/configuration/: LoggingAspect.java  LoggingAspectConfiguration.java
src/main/resources/: application.yaml  openapi.yaml
src/main/resources/db/migration/: V1__create_url_mapping_table.sql
src/test/java/com/example/: ShortURLServiceApplicationTests.java  TestShortURLServiceApplication.java  TestcontainersConfiguration.java
src/test/java/com/example/adapter/in/web/: CreateShortURLUseCaseControllerTest.java  GetLongURLUseCaseControllerITTest.java
src/test/java/com/example/application/domain/service/: Base62UniqueIDShortURLStrategyTest.java  CreateShortURLUseCaseControllerServiceTest.java  GetLongURLServiceTest.java
src/test/java/com/example/common/: Base62UtilsTest.java
